<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="z|l/q`l/sZjbX#?8^(CV">Player</variable><variable type="KIND_SpriteKind" id="Xdja9F*`Xb_,|Vw`$lGP">Projectile</variable><variable type="KIND_SpriteKind" id="sV6aD;}]m7k{A{$P=K!R">Food</variable><variable type="KIND_SpriteKind" id="ngY|R9w,~,xn/8E%eaFS">Enemy</variable><variable id="#2U9T9Vuo41a)+IR$V5C">epicGuy</variable><variable id="2nHmS-Tt?+EU+,x}eJ,E">item</variable><variable id="Ij|e_D)K9uQ,%[)?=k!f">First guy</variable><variable id="DZfgATS9x4wX#2~oc:_3">mySprite</variable><variable id="AmPc$24)E$y{^A*_JXO1">invincibility</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="x2VgdI|R-]%E$Iw|MIn6"><value name="color"><shadow type="colorindexpicker" id="f.h7c^Dp5Z1c5JGct9L;"><field name="index">7</field></shadow></value><next><block type="set_current_tilemap" id="d^L[6x*t5$15)6w)biod"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="*aK-+6;cr,y#PilHHdz]"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="Q;on#.rf7s{-ZT^8M]#+"><field name="VAR" id="#2U9T9Vuo41a)+IR$V5C">epicGuy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Y?z;TKTJJE{MWw-UyW/W"><value name="img"><shadow type="screen_image_picker" id="V9}j`M$hlYnJZ]M0|g=Z"><field name="img">img`
. . f f f f f f f f f f f . . . 
. . f 2 2 2 2 2 2 2 2 2 2 f . . 
. . f f f f f f f f f f f f . . 
. . f f f f f f f f f 1 f . . . 
. . f f f f f f f f 1 1 f . . . 
. . f f f f f f f f f f f . . . 
. . . f f f f f f f f f 1 . . . 
. . f f f 2 2 2 2 2 f f f . . . 
. . f 2 f 2 2 2 2 2 f 2 f . . . 
. . f 2 f 2 2 2 2 2 f 2 f . . . 
. . f f f 2 2 2 2 2 f f f . . . 
. . . . f f f f f f f . . . . . 
. . . . f 2 f . f 2 f . . . . . 
. . . . f 2 f . f 2 f . . . . . 
. . . . f 2 f . f 2 f . . . . . 
. . . . f f f . f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"V9}j`M$hlYnJZ]M0|g=Z"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="}uHWZ2.F*i[liDpI.RS@"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="-iug+mogdx]o12pyfN`-"><field name="VAR" id="Ij|e_D)K9uQ,%[)?=k!f">First guy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="4)tF:S5vs]~-,uSz#EVm"><value name="img"><shadow type="screen_image_picker" id="COzNKMGrqoqB;W/1lAXj"><field name="img">img`
. . f f f f f f f f f f f . . . 
. . f 6 6 6 6 6 6 6 6 6 6 f . . 
. . f f f f f f f f f f f f . . 
. . f f f f f f f f f 1 f . . . 
. . f f f f f f f f 1 1 f . . . 
. . f f f f f f f f f f f . . . 
. . . f f f f f f f f f 1 . . . 
. . f f f 6 6 6 6 6 f f f . . . 
. . f 6 f 6 6 6 6 6 f 6 f . . . 
. . f 6 f 6 6 6 6 6 f 6 f . . . 
. . f f f 6 6 6 6 6 f f f . . . 
. . . . f f f f f f f . . . . . 
. . . . f 6 f . f 6 f . . . . . 
. . . . f 6 f . f 6 f . . . . . 
. . . . f 6 f . f 6 f . . . . . 
. . . . f f f . f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"COzNKMGrqoqB;W/1lAXj"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Jy]l2zN/ljJj=X|gY4hQ"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="_S|B*+|TX`+-kqr[$3mV"><value name="sprite"><block type="variables_get" id="|1pL6a%Hb.}G}8)ZWzK+"><field name="VAR" id="Ij|e_D)K9uQ,%[)?=k!f">First guy</field></block></value><value name="loc"><shadow type="mapgettile" id="Jh}!OR{UnHvBV7m[o+)n"><value name="col"><shadow type="math_number" id="~/$Go7z4ceAmQBOA^T=F"><field name="NUM">63</field></shadow></value><value name="row"><shadow type="math_number" id="sghj6:vnf;c.E*!Yik!1"><field name="NUM">63</field></shadow></value></shadow></value><next><block type="game_control_sprite" id="AtuMXRJ{usU0qP?=RNZn"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="oq^3kq!Od10PV-_tdKoV"><field name="VAR" id="#2U9T9Vuo41a)+IR$V5C">epicGuy</field></shadow></value><next><block type="camerafollow" id="y*_DTlk.pEJpV|KL]|^Q"><value name="sprite"><shadow type="variables_get" id=";6_@8+`[p~^me4SBxfj."><field name="VAR" id="#2U9T9Vuo41a)+IR$V5C">epicGuy</field></shadow></value><next><block type="hudSetLife" id="|IW/m@%0?N.ZymzQc{%6"><value name="value"><shadow type="math_number" id="p1PH^Mi2+;#%#rzoW[Oa"><field name="NUM">6</field></shadow></value><next><block type="variables_set" id="b56%,p-7ytHo#sUFfRK/"><field name="VAR" id="AmPc$24)E$y{^A*_JXO1">invincibility</field><value name="VALUE"><shadow type="math_number" id="ixQJdVRWYm$*KxsdjjY_"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="P5~$GSM,t4(;2,y-_W.1" x="730" y="150"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="$qSd-^et1{60g(s;r1oJ"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="yRHt.+@CS]#s!v/u:H#)"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="|3$#2v0RB]Bm_Jh=7CZ_"><field name="tile">assets.tile`cactus`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="VU@$q^L1T7J|Q@yrKqxb"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="39wtc_I4ims{}ScqDE|_"><value name="IF0"><shadow type="logic_boolean" id="Of}IRr#UuIF8754^Na=O"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="4rWl:ybvb3+^-f`MZ$A`"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="a$ln^B+QEk.:^ek6`z{z"><field name="NUM">0</field></shadow><block type="variables_get" id="UdBAr5*.r~Sb{h|%6W%h"><field name="VAR" id="AmPc$24)E$y{^A*_JXO1">invincibility</field></block></value><value name="B"><shadow type="math_number" id="_nx{4RI5a+0)lS=9wDvv"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeLifeBy" id="A[2(ZtSF2~c*T:jr48Pk"><value name="value"><shadow type="math_number" id="s_j)f[Q?Tg6v|`(cc}9Y"><field name="NUM">-1</field></shadow></value><next><block type="variables_set" id="%5ojB.yzL@sKbTsiib0!"><field name="VAR" id="AmPc$24)E$y{^A*_JXO1">invincibility</field><value name="VALUE"><shadow type="math_number" id="j[Vbr[|SmrJF9xz}]Bzi"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></statement></block><block type="forever" id="(RhaI%H.0:q?+ePfCdrP" x="910" y="650"><statement name="HANDLER"><block type="controls_if" id=")MXd@?HmH.?`-``XoIU`"><value name="IF0"><shadow type="logic_boolean" id="j9.s_L$sU/F5BG^Kz{s@"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="qokoZ~8JP?kqoB|,JCh{"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="EbuX6TG}Gi9~Dua`/#`y"><field name="NUM">0</field></shadow><block type="variables_get" id="FV7McK]tG3Oqmiea.KFf"><field name="VAR" id="AmPc$24)E$y{^A*_JXO1">invincibility</field></block></value><value name="B"><shadow type="math_number" id="HP7#3|dCya1O]}+j6L2l"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_pause" id="{d:co20H8N!7A#Ok;LiV"><value name="pause"><shadow type="timePicker" id=",6+NY3{i9?1$UENfORGx"><field name="ms">1000</field></shadow></value><next><block type="variables_set" id="w1L(wV+2@y9batRjZIXc"><field name="VAR" id="AmPc$24)E$y{^A*_JXO1">invincibility</field><value name="VALUE"><shadow type="math_number" id="^Z#Vw$37*][%[k-7HrK!"><field name="NUM">0</field></shadow></value></block></next></block></statement></block></statement></block></xml>