<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="z|l/q`l/sZjbX#?8^(CV">Player</variable><variable type="KIND_SpriteKind" id="Xdja9F*`Xb_,|Vw`$lGP">Projectile</variable><variable type="KIND_SpriteKind" id="sV6aD;}]m7k{A{$P=K!R">Food</variable><variable type="KIND_SpriteKind" id="ngY|R9w,~,xn/8E%eaFS">Enemy</variable><variable id="#2U9T9Vuo41a)+IR$V5C">epicGuy</variable><variable id="2nHmS-Tt?+EU+,x}eJ,E">item</variable><variable id="Ij|e_D)K9uQ,%[)?=k!f">First guy</variable><variable id="DZfgATS9x4wX#2~oc:_3">mySprite</variable><variable id="AmPc$24)E$y{^A*_JXO1">invincibility</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="x2VgdI|R-]%E$Iw|MIn6"><value name="color"><shadow type="colorindexpicker" id="f.h7c^Dp5Z1c5JGct9L;"><field name="index">7</field></shadow></value><next><block type="set_current_tilemap" id="d^L[6x*t5$15)6w)biod"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="*aK-+6;cr,y#PilHHdz]"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="Q;on#.rf7s{-ZT^8M]#+"><field name="VAR" id="#2U9T9Vuo41a)+IR$V5C">epicGuy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Y?z;TKTJJE{MWw-UyW/W"><value name="img"><shadow type="screen_image_picker" id="V9}j`M$hlYnJZ]M0|g=Z"><field name="img">img`
. . f f f f f f f f f f f . . . 
. . f 2 2 2 2 2 2 2 2 2 2 f . . 
. . f f f f f f f f f f f f . . 
. . f f f f f f f f f 1 f . . . 
. . f f f f f f f f 1 1 f . . . 
. . f f f f f f f f f f f . . . 
. . . f f f f f f f f f 1 . . . 
. . f f f 2 2 2 2 2 f f f . . . 
. . f 2 f 2 2 2 2 2 f 2 f . . . 
. . f 2 f 2 2 2 2 2 f 2 f . . . 
. . f f f 2 2 2 2 2 f f f . . . 
. . . . f f f f f f f . . . . . 
. . . . f 2 f . f 2 f . . . . . 
. . . . f 2 f . f 2 f . . . . . 
. . . . f 2 f . f 2 f . . . . . 
. . . . f f f . f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"V9}j`M$hlYnJZ]M0|g=Z"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="}uHWZ2.F*i[liDpI.RS@"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="-iug+mogdx]o12pyfN`-"><field name="VAR" id="Ij|e_D)K9uQ,%[)?=k!f">First guy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="4)tF:S5vs]~-,uSz#EVm"><value name="img"><shadow type="screen_image_picker" id="COzNKMGrqoqB;W/1lAXj"><field name="img">img`
. . f f f f f f f f f f f . . . 
. . f 6 6 6 6 6 6 6 6 6 6 f . . 
. . f f f f f f f f f f f f . . 
. . f f f f f f f f f 1 f . . . 
. . f f f f f f f f 1 1 f . . . 
. . f f f f f f f f f f f . . . 
. . . f f f f f f f f f 1 . . . 
. . f f f 6 6 6 6 6 f f f . . . 
. . f 6 f 6 6 6 6 6 f 6 f . . . 
. . f 6 f 6 6 6 6 6 f 6 f . . . 
. . f f f 6 6 6 6 6 f f f . . . 
. . . . f f f f f f f . . . . . 
. . . . f 6 f . f 6 f . . . . . 
. . . . f 6 f . f 6 f . . . . . 
. . . . f 6 f . f 6 f . . . . . 
. . . . f f f . f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"COzNKMGrqoqB;W/1lAXj"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Jy]l2zN/ljJj=X|gY4hQ"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="_S|B*+|TX`+-kqr[$3mV"><value name="sprite"><block type="variables_get" id="|1pL6a%Hb.}G}8)ZWzK+"><field name="VAR" id="Ij|e_D)K9uQ,%[)?=k!f">First guy</field></block></value><value name="loc"><shadow type="mapgettile" id="Jh}!OR{UnHvBV7m[o+)n"><value name="col"><shadow type="math_number" id="~/$Go7z4ceAmQBOA^T=F"><field name="NUM">63</field></shadow></value><value name="row"><shadow type="math_number" id="sghj6:vnf;c.E*!Yik!1"><field name="NUM">63</field></shadow></value></shadow></value><next><block type="game_control_sprite" id="AtuMXRJ{usU0qP?=RNZn"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="oq^3kq!Od10PV-_tdKoV"><field name="VAR" id="#2U9T9Vuo41a)+IR$V5C">epicGuy</field></shadow></value><next><block type="camerafollow" id="y*_DTlk.pEJpV|KL]|^Q"><value name="sprite"><shadow type="variables_get" id=";6_@8+`[p~^me4SBxfj."><field name="VAR" id="#2U9T9Vuo41a)+IR$V5C">epicGuy</field></shadow></value><next><block type="hudSetLife" id="|IW/m@%0?N.ZymzQc{%6"><value name="value"><shadow type="math_number" id="p1PH^Mi2+;#%#rzoW[Oa"><field name="NUM">6</field></shadow></value><next><block type="variables_set" id="b56%,p-7ytHo#sUFfRK/"><field name="VAR" id="AmPc$24)E$y{^A*_JXO1">invincibility</field><value name="VALUE"><shadow type="math_number" id="ixQJdVRWYm$*KxsdjjY_"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="P5~$GSM,t4(;2,y-_W.1" x="730" y="150"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="$qSd-^et1{60g(s;r1oJ"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="yRHt.+@CS]#s!v/u:H#)"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="|3$#2v0RB]Bm_Jh=7CZ_"><field name="tile">assets.tile`cactus`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="VU@$q^L1T7J|Q@yrKqxb"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapsettileat" id="f~Qo2HurD1].FQw25iry"><value name="tile"><shadow type="tileset_tile_picker" id="5BE@UTLvn1=}Wy3a#NIG"><field name="tile">assets.tile`myTile6`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="^Pw,bt6#JjW$J7C`X+!n"><value name="col"><shadow type="math_number" id="(/l(FNUJ5C?]}4Dz$OKL"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="_HpN:QSHbto^]3y#Ub*o"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="Kc|=g0wx2Hr.P(1F%26F"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="hudChangeLifeBy" id="61;tTGy`A_d`Izw?[}D;"><value name="value"><shadow type="math_number" id="CJY$iqvID$R.b)#LqCK_"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="45Vzi3vXiP%wX##}5^@h" x="750" y="470"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="24z(w,WgRG5sM+Xs106T"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=":IM_xFK360Um0]7y2pc1"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=";W{bo%/p]_8N:qS]2)]C"><field name="tile">assets.tile`myTile6`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Uj,.|}r5#^ec`A6bA7bh"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="8AXD.K^`@o3SB7+Qsr%g"><value name="value"><shadow type="math_number" id="hP[1`=%2Wf6Bx|:n%qZK"><field name="NUM">10</field></shadow></value><next><block type="mapsettileat" id="j]gVa(2jklO}j4hWFc%n"><value name="tile"><shadow type="tileset_tile_picker" id="8Rm)8_|{.l8Bq.VDUxPR"><field name="tile">assets.tile`myTile2`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="lger(YOGgoHFi{:cK@N9"><value name="col"><shadow type="math_number" id="49~zRo[s?lf6[{NB^t/#"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="^vTKj8oX%fFj6(T2o41k"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="_1AY[(cF^ykOZjne;vwE"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block></next></block></statement></block><block type="spriteshittile" id="NfJED!9XPRn.jjb#ST!h" x="750" y="730"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="q@!Q?~Ao^z|p4epl!_4C"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="ceJ/]WizSgVY$sZT(?4~"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="#oO=iCrV2~WH8NWEPZ,2"><field name="tile">assets.tile`myTile5`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="0!uMR])Bzp,56peksE,^"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="H;lZcv~xpLQe-I7kb@c("><value name="value"><shadow type="math_number" id="3m#h^q_:qvGIw1%0x?!i"><field name="NUM">10</field></shadow></value><next><block type="mapsettileat" id="cAWzaZkOm,]cixnP0o@n"><value name="tile"><shadow type="tileset_tile_picker" id="0rpjF^c9_y58=Oul;q2U"><field name="tile">sprites.castle.tileGrass1</field></shadow></value><value name="loc"><shadow type="mapgettile" id="ztUK.1??H}(/qp_O`!dx"><value name="col"><shadow type="math_number" id="tf,sFUdsX?K/adg[3BL$"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="noqo#Cg4qhPH-z1v:(1n"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="]X)I=C*s*,d{:#b{v-ag"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block></next></block></statement></block></xml>