<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="z|l/q`l/sZjbX#?8^(CV">Player</variable><variable type="KIND_SpriteKind" id="Xdja9F*`Xb_,|Vw`$lGP">Projectile</variable><variable type="KIND_SpriteKind" id="sV6aD;}]m7k{A{$P=K!R">Food</variable><variable type="KIND_SpriteKind" id="ngY|R9w,~,xn/8E%eaFS">Enemy</variable><variable id="#2U9T9Vuo41a)+IR$V5C">epicGuy</variable><variable id="2nHmS-Tt?+EU+,x}eJ,E">item</variable><variable id="Ij|e_D)K9uQ,%[)?=k!f">First guy</variable><variable id="DZfgATS9x4wX#2~oc:_3">mySprite</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="x2VgdI|R-]%E$Iw|MIn6"><value name="color"><shadow type="colorindexpicker" id="f.h7c^Dp5Z1c5JGct9L;"><field name="index">7</field></shadow></value><next><block type="set_current_tilemap" id="d^L[6x*t5$15)6w)biod"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="*aK-+6;cr,y#PilHHdz]"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="Q;on#.rf7s{-ZT^8M]#+"><field name="VAR" id="#2U9T9Vuo41a)+IR$V5C">epicGuy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Y?z;TKTJJE{MWw-UyW/W"><value name="img"><shadow type="screen_image_picker" id="V9}j`M$hlYnJZ]M0|g=Z"><field name="img">img`
. . f f f f f f f f f f f . . . 
. . f 2 2 2 2 2 2 2 2 2 2 f . . 
. . f f f f f f f f f f f f . . 
. . f f f f f f f f f 1 f . . . 
. . f f f f f f f f 1 1 f . . . 
. . f f f f f f f f f f f . . . 
. . . f f f f f f f f f 1 . . . 
. . f f f 2 2 2 2 2 f f f . . . 
. . f 2 f 2 2 2 2 2 f 2 f . . . 
. . f 2 f 2 2 2 2 2 f 2 f . . . 
. . f f f 2 2 2 2 2 f f f . . . 
. . . . f f f f f f f . . . . . 
. . . . f 2 f . f 2 f . . . . . 
. . . . f 2 f . f 2 f . . . . . 
. . . . f 2 f . f 2 f . . . . . 
. . . . f f f . f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"V9}j`M$hlYnJZ]M0|g=Z"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="}uHWZ2.F*i[liDpI.RS@"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="-iug+mogdx]o12pyfN`-"><field name="VAR" id="Ij|e_D)K9uQ,%[)?=k!f">First guy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="4)tF:S5vs]~-,uSz#EVm"><value name="img"><shadow type="screen_image_picker" id="COzNKMGrqoqB;W/1lAXj"><field name="img">img`
. . f f f f f f f f f f f . . . 
. . f 6 6 6 6 6 6 6 6 6 6 f . . 
. . f f f f f f f f f f f f . . 
. . f f f f f f f f f 1 f . . . 
. . f f f f f f f f 1 1 f . . . 
. . f f f f f f f f f f f . . . 
. . . f f f f f f f f f 1 . . . 
. . f f f 6 6 6 6 6 f f f . . . 
. . f 6 f 6 6 6 6 6 f 6 f . . . 
. . f 6 f 6 6 6 6 6 f 6 f . . . 
. . f f f 6 6 6 6 6 f f f . . . 
. . . . f f f f f f f . . . . . 
. . . . f 6 f . f 6 f . . . . . 
. . . . f 6 f . f 6 f . . . . . 
. . . . f 6 f . f 6 f . . . . . 
. . . . f f f . f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"COzNKMGrqoqB;W/1lAXj"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Jy]l2zN/ljJj=X|gY4hQ"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="_S|B*+|TX`+-kqr[$3mV"><value name="sprite"><block type="variables_get" id="|1pL6a%Hb.}G}8)ZWzK+"><field name="VAR" id="Ij|e_D)K9uQ,%[)?=k!f">First guy</field></block></value><value name="loc"><shadow type="mapgettile" id="Jh}!OR{UnHvBV7m[o+)n"><value name="col"><shadow type="math_number" id="~/$Go7z4ceAmQBOA^T=F"><field name="NUM">63</field></shadow></value><value name="row"><shadow type="math_number" id="sghj6:vnf;c.E*!Yik!1"><field name="NUM">63</field></shadow></value></shadow></value><next><block type="game_control_sprite" id="AtuMXRJ{usU0qP?=RNZn"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="oq^3kq!Od10PV-_tdKoV"><field name="VAR" id="#2U9T9Vuo41a)+IR$V5C">epicGuy</field></shadow></value><next><block type="camerafollow" id="y*_DTlk.pEJpV|KL]|^Q"><value name="sprite"><shadow type="variables_get" id=";6_@8+`[p~^me4SBxfj."><field name="VAR" id="#2U9T9Vuo41a)+IR$V5C">epicGuy</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>