<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Bw(v%(=x4/7]b)?(yEi@">Player</variable><variable type="KIND_SpriteKind" id="u*o2yj/dUkQXOl*(tsFM">Projectile</variable><variable type="KIND_SpriteKind" id="f%u@N92seoSh=Y:cL}aI">Food</variable><variable type="KIND_SpriteKind" id="mG6^BnOq|(]]-;9Ntpm-">Enemy</variable><variable id="G#5{H0W%b8:N~7Db{CRC">mySprite</variable><variable id="WZ.RfmHe%aVH)B?XpYXa">item</variable><variable id="d{kyjev$1MAs))9b_h~=">epicGuy</variable></variables><block type="pxt-on-start" id="H1bv[!KR%{egTwzEb96u" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="/T5[Ci+ElPoic}R!H_fx"><value name="color"><shadow type="colorindexpicker" id="5![Bx=b:G0kqgNvm7o6X"><field name="index">7</field></shadow></value><next><block type="set_current_tilemap" id="(MZ,LEAkzx]|y1/4f/_C"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="L7Ih#.a4@w`~FO4H}D{e"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="h8hPux]P*Rnw%];Of8w)"><field name="VAR" id="d{kyjev$1MAs))9b_h~=">epicGuy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="nDw`n!Q5oYgT1V`[5iip"><value name="img"><shadow type="screen_image_picker" id="_g%OqaNtR1*lg-u5ru6["><field name="img">img`
. . f f f f f f f f f f f . . . 
. . f 2 2 2 2 2 2 2 2 2 2 f . . 
. . f f f f f f f f f f f f . . 
. . f f f f f f f f f 1 f . . . 
. . f f f f f f f f 1 1 f . . . 
. . f f f f f f f f f f f . . . 
. . . f f f f f f f f f 1 . . . 
. . f f f 2 2 2 2 2 f f f . . . 
. . f 2 f 2 2 2 2 2 f 2 f . . . 
. . f 2 f 2 2 2 2 2 f 2 f . . . 
. . f f f 2 2 2 2 2 f f f . . . 
. . . . f f f f f f f . . . . . 
. . . . f 2 f . f 2 f . . . . . 
. . . . f 2 f . f 2 f . . . . . 
. . . . f 2 f . f 2 f . . . . . 
. . . . f f f . f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"_g%OqaNtR1*lg-u5ru6["}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="wx`_npiBltbEP{5D*]Ew"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="B-11#,G1RLa;f#3KG_Jw"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="Is3AYCJ,_f[|17DY##2G"><field name="VAR" id="d{kyjev$1MAs))9b_h~=">epicGuy</field></block></value><next><block type="camerafollow" id="J]:OAo60m]:rUFQEALMU"><value name="sprite"><block type="variables_get" id="Asgrx?Kfw?%2[e2pJoN$"><field name="VAR" id="d{kyjev$1MAs))9b_h~=">epicGuy</field></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="fXUxMg@jC$h`*/3(0H$W" x="790" y="470"></block></xml>